# adn_ceiba_parking

./: .gitignore  Jenkinsfile  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/parkingapp/: ExampleInstrumentedTest.java  PageObjectParking.java
app/src/androidTest/java/com/example/parkingapp/data/: CilindrajeImplTest.java  CilindrajeRepositoryTest.java  ParkingEntityImplTest.java  ParkingEntitySpaceImplTest.java  ParkingRepositoryTest.java  SpaceParkingRepositoryTest.java  TariffEntityRepositoryImplTest.java  TariffRepositoryTest.java  VehicleRepositoryTest.java
app/src/androidTest/java/com/example/parkingapp/domain/: DomainVehicleOperationsTest.java
app/src/androidTest/java/com/example/parkingapp/presentation/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: BaseApplication.java  MainActivity.java  TransactionResponse.java  TransactionResponseViewMode.java
app/src/main/java/com/example/parkingapp/conversions/: ConversionType.java  ConvesionsRequest.java
app/src/main/java/com/example/parkingapp/data/: CeibaDataBase.java  CilindrajeRepository.java  ManagmentDataBaseRepository.java  ModelParking.java  ParkingRepository.java  RegisterRepository.java  RequestListener.java  RespondData.java  RoomResponds.java  SpaceParkingRepository.java  TariffRepository.java  TaskDataBase.java  VehicleRepository.java
app/src/main/java/com/example/parkingapp/data/converters/: ConvertersDate.java
app/src/main/java/com/example/parkingapp/data/database/: Car.java  CarCopia.java  CarCopiaDao.java  CarDao.java  CilindrajeRules.java  CilindrajeRulesDao.java  DataBaseAdministration.java  MotorCycleDao.java  Motorcycle.java  Parking.java  ParkingDao.java  ParkingSpace.java  ParkingSpaceDao.java  PlateRules.java  PlateRulesDao.java  Tariff.java  TariffDao.java
app/src/main/java/com/example/parkingapp/data/mappers/: MapperParking.java
app/src/main/java/com/example/parkingapp/data/repository/: CeibaDataBase.java  CilindrajeImpl.java  CilindrajeRepository.java  CiylindricalImpl.java  CiylindricalRepository.java  CylindricalImpl.java  ManagmentDataBaseImpl.java  ManagmentDataBaseRepository.java  ParkingImpl.java  ParkingRepository.java  ParkingSpace.java  ParkingSpaceImpl.java  ParkingSpaceRepository.java  (+6 more)
app/src/main/java/com/example/parkingapp/di/: AppModule.java  ApplicationComponent.java  BaseApplication.java  CeibaActivityModule.java  CeibaActivitySubComponent.java  CeibaActivitySubModule.java  CeibaComponent.java  DataBaseModule.java  DomainModule.java  RepositoryModule.java  ViewModeModule.java  ViewModelModule.java
app/src/main/java/com/example/parkingapp/domain/: ConstantDomain.java  DomainBill.java  DomainManageDataBase.java  DomainValidationsParking.java  DomainVehicleOperations.java  Register.java
app/src/main/java/com/example/parkingapp/model/: ParkingOperations.java
app/src/main/java/com/example/parkingapp/presentation/: CarPresentation.java  Constant.java  MotorcyclePresentation.java  ParkingViewModel.java  ValidationPresentation.java
app/src/main/java/com/example/parkingapp/repository/: ParkingRepository.java
app/src/main/java/com/example/parkingapp/util/: CalendarParking.java  Constant.java  DetailParking.java
app/src/main/java/com/example/parkingapp/view/: MainActivity.java
app/src/main/java/com/example/parkingapp/viewmodel/: ParkingViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parkingapp/: ExampleUnitTest.java  TransactionResponseTest.java
app/src/test/java/com/example/parkingapp/conversions/: ConversionTypeTest.java
app/src/test/java/com/example/parkingapp/domain/: DomainBillOperationsTest.java  DomainBillTest.java  DomainValidationsParkingTest.java  DomainVehicleOperationsTest.java  ValidationTest.java
app/src/test/java/com/example/parkingapp/presentation/: CarPresentationTest.java  MotorcycleEntityPresentationTest.java  MotorcyclePresentationTest.java  ValidationPresentationTest.java
app/src/test/java/com/example/parkingapp/util/: ConstantTest.java
(+91 files in other folders)
