# Sonar project properties
sonar.projectKey=co.com.ceiba:adn.fabian.mondragon
sonar.projectName=Ceiba-Adn(fabian.mondragon)
sonar.projectVersion=1.0.0
sonar.language=java
sona.projectDescription= Proyecto ADN Fabian Mondragon


# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testXml/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

#Cobertura
#sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec
#sonar.java.coveragePlugin=jacoco

#sonar.junit.reportsPath=app/build/reports/jacoco/test/jacocoTestReport.xml
#aplicacion.sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=SimpleNoteTests/junitreports/

#sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
#sonar.coverage.exclusions=SimpleNote/tests/src/**
#sonar.verbose=true